# bin2

./: README.md
generatordemo/: pom.xml
generatordemo/src/: generatorcfg.xml
generatordemo/src/main/java/com/offcn/bean/: Person.java  PersonExample.java  Product.java  ProductExample.java
generatordemo/src/main/java/com/offcn/dao/: PersonMapper.java  ProductMapper.java
generatordemo/src/main/resources/mapper/: PersonMapper.xml
generatordemo/src/test/java/: GeneratorTest.java
iqiyidemo/: pom.xml
iqiyidemo/src/main/java/com/offcn/bean/: CategroyTop.java  CategroymovietableExample.java  ConditionBean.java  DataBean.java  Hottable.java  HottableExample.java  Moviedetailtable.java  MoviedetailtableExample.java  Movieperformertable.java  Movietable.java  Performerdetailtable.java  PerformerdetailtableExample.java  TblUserExample.java
iqiyidemo/src/main/java/com/offcn/controller/: DataController.java  MainController.java  MovieController.java  UserController.java
iqiyidemo/src/main/java/com/offcn/dao/: CategroymovietableMapper.java  HottableMapper.java  MoviedetailtableMapper.java  MovieperformertableMapper.java  MovietableMapper.java  PerformerdetailtableMapper.java  TblUserMapper.java
iqiyidemo/src/main/java/com/offcn/service/: CategroyService.java  CategroyServiceImpl.java  DataService.java  DataServiceImpl.java  MovieService.java  MovieServiceImpl.java  MovieTableService.java  MovieTableServiceImpl.java  PerformServicerviceImpl.java  PerformerService.java  UserSerivice.java  UserServiceImpl.java
iqiyidemo/src/main/java/com/offcn/util/: BaseResult.java  PageRequest.java
iqiyidemo/src/main/resources/mapper/: CategroymovietableMapper.xml  PerformerdetailtableMapper.xml
iqiyidemo/src/main/webapp/: index.jsp  login.jsp  register.jsp
iqiyidemo/src/main/webapp/WEB-INF/jsp/movie/: movieedit.jsp  movielist.jsp
iqiyidemo/src/main/webapp/WEB-INF/jsp/movieperformer/: movielist.jsp  performer.jsp  performeredit.jsp
iqiyidemo/src/main/webapp/photo/: e64a682b-54d4-421d-a4ac-bbb4cf1d33d3.jfif
iqiyigenerator/: generator.xml  pom.xml
iqiyigenerator/src/main/java/com/offcn/bean/: Categroymovietable.java  MovieperformertableExample.java  Movietable.java  MovietableExample.java  Performerdetailtable.java  TblUser.java
iqiyigenerator/src/main/java/com/offcn/dao/: CategroymovietableMapper.java  MoviedetailtableMapper.java  MovieperformertableMapper.java  MovietableMapper.java  PerformerdetailtableMapper.java  TblUserMapper.java
iqiyigenerator/src/main/resources/mapper/: CategroymovietableMapper.xml  MoviedetailtableMapper.xml  MovieperformertableMapper.xml  MovietableMapper.xml
iqiyigenerator/src/test/java/: GenratorTest.java
mavendemo/: pom.xml
mybatisdemo/: pom.xml
mybatisdemo/src/main/java/com/offcn/bean/: Person.java  Product.java
mybatisdemo/src/main/resources/: ProductMapper.xml  mybatiscfg.xml
mybatisdemo/src/test/java/: MybatisTest.java
mybatisdemo2/: pom.xml
mybatisdemo2/src/main/java/com/offcn/dao/: PersonMapper.java  ProductMapper.java
mybatisdemo2/src/test/java/: MybatisTest.java
springdemo/: pom.xml
springdemo/src/main/java/: Car.java  Person.java  ZI.java
springdemo/src/main/resources/: applicationContext.xml
springdemo/src/test/java/: SpringTest.java
springmvcdemo/: pom.xml
springmvcdemo/src/main/java/com/offcn/bean/: Car.java  User.java
springmvcdemo/src/main/java/com/offcn/controller/: HelloController.java  ParamController.java
springmvcdemo/src/main/webapp/: index.jsp  success.jsp
springmvcdemo/src/main/webapp/WEB-INF/: web.xml
