0:0:0:0:0:0:0:1 - - [17/Sep/2021:01:41:44 +0800] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [17/Sep/2021:01:41:46 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8080-exec-3 1618
0:0:0:0:0:0:0:1 - - [17/Sep/2021:01:42:07 +0800] "GET /user/show-register HTTP/1.1" 200 3590 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [17/Sep/2021:01:42:53 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Sep/2021:01:42:54 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-10 308
0:0:0:0:0:0:0:1 - - [17/Sep/2021:01:42:54 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [17/Sep/2021:01:43:28 +0800] "GET /data/show-data HTTP/1.1" 200 61831 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [17/Sep/2021:01:43:28 +0800] "GET /data/assets/img/user01.png HTTP/1.1" 404 1003 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:01:44:44 +0800] "GET /movie/show-movie HTTP/1.1" 200 59893 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [17/Sep/2021:01:45:11 +0800] "GET /movie/show-add-movie HTTP/1.1" 200 21017 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Sep/2021:01:46:04 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [17/Sep/2021:01:46:57 +0800] "GET /movie/show-movie HTTP/1.1" 200 59893 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Sep/2021:01:47:10 +0800] "POST /movie/show-movie HTTP/1.1" 200 35817 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [17/Sep/2021:01:47:43 +0800] "POST /movie/show-movie HTTP/1.1" 200 32765 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Sep/2021:01:47:49 +0800] "POST /movie/show-movie HTTP/1.1" 200 32765 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Sep/2021:01:47:52 +0800] "POST /movie/show-movie HTTP/1.1" 200 32765 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Sep/2021:01:47:55 +0800] "POST /movie/show-movie HTTP/1.1" 200 32765 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Sep/2021:01:48:00 +0800] "GET /movie/show-movie HTTP/1.1" 200 59893 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Sep/2021:01:48:53 +0800] "POST /movie/show-movie HTTP/1.1" 200 35855 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [17/Sep/2021:01:48:53 +0800] "GET /photo/eca2f0aa-fc07-45ae-bd77-cc848b168960.jpeg HTTP/1.1" 200 709150 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Sep/2021:01:49:06 +0800] "POST /movie/show-movie HTTP/1.1" 200 35855 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Sep/2021:01:49:08 +0800] "POST /movie/show-movie HTTP/1.1" 200 35855 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Sep/2021:01:49:09 +0800] "POST /movie/show-movie HTTP/1.1" 200 35855 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Sep/2021:01:49:17 +0800] "POST /movie/show-movie HTTP/1.1" 200 35817 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:14:11 +0800] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-2 266
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:14:13 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8080-exec-3 1856
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:14:23 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-4 486
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:14:24 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-5 231
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:14:26 +0800] "GET /data/show-data HTTP/1.1" 200 61831 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:14:26 +0800] "GET /data/assets/img/user01.png HTTP/1.1" 404 1003 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:14:29 +0800] "GET /movie/show-movie HTTP/1.1" 200 59893 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:14:33 +0800] "GET /movie/show-add-movie HTTP/1.1" 200 21017 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:14:35 +0800] "GET /movie/show-movie HTTP/1.1" 200 59893 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:14:41 +0800] "POST /movie/show-movie HTTP/1.1" 200 35855 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:14:41 +0800] "GET /photo/eca2f0aa-fc07-45ae-bd77-cc848b168960.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:14:50 +0800] "POST /movie/show-movie HTTP/1.1" 200 35817 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:14:55 +0800] "POST /movie/show-movie HTTP/1.1" 200 35855 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:27:05 +0800] "GET /movie/show-add-movie HTTP/1.1" 200 21017 http-bio-8080-exec-1 1081
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:27:06 +0800] "GET /assets/i/favicon.png HTTP/1.1" 200 1024 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:27:08 +0800] "GET /movie/show-add-movie HTTP/1.1" 200 21017 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:29:36 +0800] "POST /movie/add-movie HTTP/1.1" 302 - http-bio-8080-exec-7 705
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:29:37 +0800] "GET /movie/show-movie HTTP/1.1" 200 59893 http-bio-8080-exec-9 696
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:29:43 +0800] "POST /movie/show-movie HTTP/1.1" 200 35837 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:29:43 +0800] "GET /photo/361709df-157d-4b1f-85ff-f8590eb2a7fc.jfif HTTP/1.1" 200 33229 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:30:05 +0800] "GET /movie/show-edit-movie?id=13276 HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:30:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:41:50 +0800] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:41:53 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8080-exec-3 1923
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:41:55 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-4 327
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:41:55 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:42:07 +0800] "GET /movie/show-add-movie HTTP/1.1" 200 21017 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:46:33 +0800] "POST /movie/add-movie HTTP/1.1" 302 - http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:46:33 +0800] "GET /movie/show-movie HTTP/1.1" 200 59893 http-bio-8080-exec-10 234
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:46:43 +0800] "POST /movie/show-movie HTTP/1.1" 200 35832 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:46:43 +0800] "GET /photo/48196881e02632432b2e2df751d109f4.jpg HTTP/1.1" 200 29922 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:46:57 +0800] "POST /movie/show-movie HTTP/1.1" 200 32766 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:47:11 +0800] "POST /movie/show-movie HTTP/1.1" 200 32766 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:47:18 +0800] "POST /movie/show-movie HTTP/1.1" 200 35832 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:47:35 +0800] "GET /movie/show-add-movie HTTP/1.1" 200 21017 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:48:32 +0800] "POST /movie/add-movie HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:48:32 +0800] "GET /movie/show-movie HTTP/1.1" 200 59893 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:48:37 +0800] "POST /movie/show-movie HTTP/1.1" 200 38505 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:48:37 +0800] "GET /photo/55cad712-0aac-49bb-97de-9bdf6eac21bc.jfif HTTP/1.1" 200 33229 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:11:07:29 +0800] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [17/Sep/2021:11:07:30 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8080-exec-4 1010
0:0:0:0:0:0:0:1 - - [17/Sep/2021:11:07:31 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-5 293
0:0:0:0:0:0:0:1 - - [17/Sep/2021:11:07:32 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-6 183
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:48:55 +0800] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:48:56 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8080-exec-3 811
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:55:24 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-5 361
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:55:24 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-7 249
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:56:38 +0800] "GET /movie/show-movie HTTP/1.1" 200 59893 http-bio-8080-exec-9 65
