0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:33:56 +0800] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:33:57 +0800] "GET /assets/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-8080-exec-3 760
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:33:57 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:33:57 +0800] "GET /assets/css/admin.css HTTP/1.1" 200 5295 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:33:57 +0800] "GET /assets/css/amazeui.min.css HTTP/1.1" 200 255214 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:33:57 +0800] "GET /assets/css/app.css HTTP/1.1" 200 38804 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:33:57 +0800] "GET /assets/js/app.js HTTP/1.1" 200 12451 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:33:57 +0800] "GET /assets/js/amazeui.min.js HTTP/1.1" 200 210967 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:33:57 +0800] "GET /assets/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:33:57 +0800] "GET /assets/i/favicon.png HTTP/1.1" 200 1024 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:34:03 +0800] "GET /user/show-register HTTP/1.1" 200 3590 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:34:22 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:34:37 +0800] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:34:37 +0800] "GET /assets/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:34:37 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:34:37 +0800] "GET /assets/css/admin.css HTTP/1.1" 200 5295 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:34:37 +0800] "GET /assets/css/amazeui.min.css HTTP/1.1" 200 255214 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:34:37 +0800] "GET /assets/js/amazeui.min.js HTTP/1.1" 200 210967 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:34:37 +0800] "GET /assets/css/app.css HTTP/1.1" 200 38804 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:34:37 +0800] "GET /assets/js/app.js HTTP/1.1" 200 12451 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:34:38 +0800] "GET /assets/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:34:38 +0800] "GET /assets/i/favicon.png HTTP/1.1" 200 1024 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:34:41 +0800] "GET /user/show-register HTTP/1.1" 200 3590 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:35:46 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:36:16 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-1 135139
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:36:16 +0800] "POST /user/login HTTP/1.1" 200 2392 http-bio-8080-exec-4 22273
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:36:16 +0800] "POST /user/login HTTP/1.1" 200 2392 http-bio-8080-exec-2 105901
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:36:16 +0800] "POST /user/save-register HTTP/1.1" 500 6296 http-bio-8080-exec-3 122731
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:36:16 +0800] "POST /user/save-register HTTP/1.1" 500 6296 http-bio-8080-exec-7 119265
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:36:16 +0800] "POST /user/save-register HTTP/1.1" 500 6296 http-bio-8080-exec-8 91167
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:36:21 +0800] "POST /user/login HTTP/1.1" 200 2392 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:36:23 +0800] "GET /user/show-register HTTP/1.1" 200 3590 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:36:28 +0800] "POST /user/save-register HTTP/1.1" 500 6296 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:36:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:37:00 +0800] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:37:01 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8080-exec-3 673
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:37:06 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-4 362
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:37:06 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-5 227
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:37:06 +0800] "GET /assets/js/echarts.min.js HTTP/1.1" 200 539949 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:37:06 +0800] "GET /assets/img/logo.png HTTP/1.1" 200 19832 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:37:06 +0800] "GET /assets/js/iscroll.js HTTP/1.1" 200 53613 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:37:06 +0800] "GET /assets/img/user02.png HTTP/1.1" 200 37817 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:37:06 +0800] "GET /assets/img/user03.png HTTP/1.1" 200 35981 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:37:06 +0800] "GET /assets/img/user01.png HTTP/1.1" 200 35965 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:37:13 +0800] "GET /data/show-data HTTP/1.1" 200 61832 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:37:13 +0800] "GET /data/assets/img/user01.png HTTP/1.1" 404 1003 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:37:14 +0800] "GET /assets/img/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2021:18:08:17 +0800] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [03/Dec/2021:18:08:18 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8080-exec-3 735
0:0:0:0:0:0:0:1 - - [03/Dec/2021:18:08:19 +0800] "GET /user/show-register HTTP/1.1" 200 3590 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [03/Dec/2021:18:08:48 +0800] "POST /user/save-register HTTP/1.1" 200 2392 http-bio-8080-exec-5 342
0:0:0:0:0:0:0:1 - - [03/Dec/2021:18:08:56 +0800] "POST /user/login HTTP/1.1" 200 2392 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Dec/2021:18:09:07 +0800] "POST /user/login HTTP/1.1" 200 2392 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Dec/2021:18:09:32 +0800] "POST /user/login HTTP/1.1" 200 2392 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Dec/2021:18:09:34 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Dec/2021:18:09:34 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [03/Dec/2021:18:09:39 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [03/Dec/2021:18:09:44 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Dec/2021:18:09:44 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [03/Dec/2021:18:10:06 +0800] "POST /user/login HTTP/1.1" 200 2392 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Dec/2021:18:10:18 +0800] "GET /user/show-register HTTP/1.1" 200 3590 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2021:18:10:25 +0800] "POST /user/save-register HTTP/1.1" 200 2392 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Dec/2021:18:10:29 +0800] "POST /user/login HTTP/1.1" 200 2392 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Dec/2021:18:10:38 +0800] "POST /user/login HTTP/1.1" 200 2392 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Dec/2021:18:10:41 +0800] "POST /user/login HTTP/1.1" 200 2392 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Dec/2021:18:10:48 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Dec/2021:18:10:48 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [03/Dec/2021:18:11:22 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2021:18:11:22 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [03/Dec/2021:18:11:44 +0800] "POST /user/login HTTP/1.1" 200 2392 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Dec/2021:18:11:45 +0800] "POST /user/login HTTP/1.1" 200 2392 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2021:18:11:53 +0800] "POST /user/login HTTP/1.1" 200 2392 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Dec/2021:18:12:00 +0800] "POST /user/login HTTP/1.1" 200 2392 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Dec/2021:18:12:04 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Dec/2021:18:12:04 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [03/Dec/2021:18:12:21 +0800] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2021:18:12:21 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2021:18:12:32 +0800] "POST /user/login HTTP/1.1" 200 2392 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2021:18:12:37 +0800] "GET /user/show-register HTTP/1.1" 200 3590 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Dec/2021:18:12:47 +0800] "POST /user/save-register HTTP/1.1" 200 2392 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Dec/2021:18:12:58 +0800] "POST /user/login HTTP/1.1" 200 2392 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Dec/2021:18:13:00 +0800] "POST /user/login HTTP/1.1" 200 2392 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2021:18:13:00 +0800] "POST /user/login HTTP/1.1" 200 2392 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Dec/2021:18:13:00 +0800] "POST /user/login HTTP/1.1" 200 2392 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2021:18:13:03 +0800] "POST /user/login HTTP/1.1" 200 2392 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2021:18:13:09 +0800] "POST /user/login HTTP/1.1" 200 2392 http-bio-8080-exec-6 6
