0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:37:13 +0800] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:37:15 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8080-exec-3 1869
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:37:22 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-4 2962
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:37:22 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:37:24 +0800] "GET /data/show-data HTTP/1.1" 500 5139 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:37:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:37:34 +0800] "GET /data/show-data HTTP/1.1" 500 5139 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:42:09 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-1 982
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:42:17 +0800] "GET /data/show-data HTTP/1.1" 500 5139 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:52:52 +0800] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:52:53 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8080-exec-3 902
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:52:56 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-4 379
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:52:57 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-5 227
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:52:59 +0800] "GET /data/show-data HTTP/1.1" 500 5139 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:52:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Sep/2021:10:42:11 +0800] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [16/Sep/2021:10:42:12 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8080-exec-3 866
0:0:0:0:0:0:0:1 - - [16/Sep/2021:10:42:16 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-4 286
0:0:0:0:0:0:0:1 - - [16/Sep/2021:10:42:16 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [16/Sep/2021:10:42:18 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [16/Sep/2021:10:42:19 +0800] "GET /data/show-data HTTP/1.1" 500 5139 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [16/Sep/2021:10:42:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Sep/2021:10:44:35 +0800] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2021:10:44:36 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Sep/2021:10:44:40 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Sep/2021:10:44:40 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [16/Sep/2021:10:44:43 +0800] "GET /data/show-data HTTP/1.1" 500 5139 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Sep/2021:10:44:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2021:10:46:43 +0800] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [16/Sep/2021:10:46:44 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8080-exec-3 729
0:0:0:0:0:0:0:1 - - [16/Sep/2021:10:47:19 +0800] "GET /user/show-register HTTP/1.1" 200 3590 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [16/Sep/2021:10:47:24 +0800] "POST /user/save-register HTTP/1.1" 200 2392 http-bio-8080-exec-5 304
0:0:0:0:0:0:0:1 - - [16/Sep/2021:10:47:26 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Sep/2021:10:47:26 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [16/Sep/2021:10:47:33 +0800] "GET /data/show-data HTTP/1.1" 500 5139 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Sep/2021:10:52:08 +0800] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [16/Sep/2021:10:52:09 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8080-exec-3 717
0:0:0:0:0:0:0:1 - - [16/Sep/2021:10:52:11 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-4 425
0:0:0:0:0:0:0:1 - - [16/Sep/2021:10:52:11 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-5 245
0:0:0:0:0:0:0:1 - - [16/Sep/2021:10:52:12 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [16/Sep/2021:10:52:13 +0800] "GET /data/show-data HTTP/1.1" 500 5139 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [16/Sep/2021:10:54:26 +0800] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [16/Sep/2021:10:54:27 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8080-exec-3 885
0:0:0:0:0:0:0:1 - - [16/Sep/2021:10:54:28 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-4 382
0:0:0:0:0:0:0:1 - - [16/Sep/2021:10:54:29 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [16/Sep/2021:10:54:32 +0800] "GET /movie/show-movie HTTP/1.1" 500 5698 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [16/Sep/2021:10:54:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Sep/2021:10:54:37 +0800] "GET /performer/show-movie-performer HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2021:10:54:46 +0800] "GET /data/show-data HTTP/1.1" 500 5139 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Sep/2021:10:54:51 +0800] "GET /performer/show-movie-performer HTTP/1.1" 404 1011 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Sep/2021:10:54:57 +0800] "GET /movie/show-movie HTTP/1.1" 500 5698 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Sep/2021:10:59:35 +0800] "GET /movie/show-movie HTTP/1.1" 500 5698 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Sep/2021:10:59:41 +0800] "GET /movie/show-movie HTTP/1.1" 500 5698 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Sep/2021:10:59:51 +0800] "GET /movie/show-add-movie HTTP/1.1" 200 21017 http-bio-8080-exec-3 456
0:0:0:0:0:0:0:1 - - [16/Sep/2021:11:00:37 +0800] "POST /movie/add-movie HTTP/1.1" 302 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [16/Sep/2021:11:00:37 +0800] "GET /movie/show-movie HTTP/1.1" 500 5698 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Sep/2021:11:10:51 +0800] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [16/Sep/2021:11:10:52 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8080-exec-3 815
0:0:0:0:0:0:0:1 - - [16/Sep/2021:11:10:54 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-4 328
0:0:0:0:0:0:0:1 - - [16/Sep/2021:11:10:54 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [16/Sep/2021:11:10:58 +0800] "GET /data/show-data HTTP/1.1" 500 5139 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [16/Sep/2021:11:11:04 +0800] "GET /movie/show-movie HTTP/1.1" 500 5698 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Sep/2021:11:11:07 +0800] "GET /movie/show-add-movie HTTP/1.1" 200 21017 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Sep/2021:11:11:10 +0800] "POST /movie/add-movie HTTP/1.1" 500 4315 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [16/Sep/2021:14:32:36 +0800] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-2 314
0:0:0:0:0:0:0:1 - - [16/Sep/2021:14:32:39 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8080-exec-3 2235
0:0:0:0:0:0:0:1 - - [16/Sep/2021:14:32:41 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-4 346
0:0:0:0:0:0:0:1 - - [16/Sep/2021:14:32:41 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-5 247
0:0:0:0:0:0:0:1 - - [16/Sep/2021:14:32:43 +0800] "GET /data/show-data HTTP/1.1" 500 5139 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Sep/2021:14:32:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Sep/2021:14:42:04 +0800] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Sep/2021:14:42:04 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2021:14:42:12 +0800] "POST /user/login HTTP/1.1" 200 2392 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Sep/2021:14:42:19 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Sep/2021:14:42:20 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [16/Sep/2021:14:42:24 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [16/Sep/2021:14:42:25 +0800] "GET /data/show-data HTTP/1.1" 500 5139 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Sep/2021:14:42:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2021:14:46:24 +0800] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [16/Sep/2021:14:46:25 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8080-exec-3 991
0:0:0:0:0:0:0:1 - - [16/Sep/2021:14:46:27 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-4 403
0:0:0:0:0:0:0:1 - - [16/Sep/2021:14:46:27 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [16/Sep/2021:14:46:29 +0800] "GET /data/show-data HTTP/1.1" 500 5139 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Sep/2021:14:46:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Sep/2021:14:56:10 +0800] "GET /ch_07/cookie2.jsp HTTP/1.1" 404 985 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [16/Sep/2021:14:56:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 750
0:0:0:0:0:0:0:1 - - [16/Sep/2021:14:56:48 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [16/Sep/2021:14:56:48 +0800] "GET /assets/css/admin.css HTTP/1.1" 200 5295 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Sep/2021:14:56:48 +0800] "GET /assets/css/amazeui.min.css HTTP/1.1" 200 255214 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Sep/2021:14:56:48 +0800] "GET /assets/css/app.css HTTP/1.1" 200 38804 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Sep/2021:14:56:48 +0800] "GET /assets/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Sep/2021:14:56:48 +0800] "GET /assets/js/app.js HTTP/1.1" 200 12451 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Sep/2021:14:56:48 +0800] "GET /assets/js/amazeui.min.js HTTP/1.1" 200 210967 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Sep/2021:14:56:48 +0800] "GET /assets/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Sep/2021:14:56:48 +0800] "GET /assets/i/favicon.png HTTP/1.1" 200 1024 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Sep/2021:14:56:54 +0800] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Sep/2021:14:56:54 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2021:14:57:05 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-10 422
0:0:0:0:0:0:0:1 - - [16/Sep/2021:14:57:06 +0800] "GET /assets/img/logo.png HTTP/1.1" 200 19832 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [16/Sep/2021:14:57:06 +0800] "GET /assets/js/echarts.min.js HTTP/1.1" 200 539949 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Sep/2021:14:57:06 +0800] "GET /assets/img/user02.png HTTP/1.1" 200 37817 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [16/Sep/2021:14:57:06 +0800] "GET /assets/img/user03.png HTTP/1.1" 200 35981 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [16/Sep/2021:14:57:06 +0800] "GET /assets/img/user01.png HTTP/1.1" 200 35965 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [16/Sep/2021:14:57:06 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [16/Sep/2021:14:57:06 +0800] "GET /assets/js/iscroll.js HTTP/1.1" 200 53613 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2021:14:57:11 +0800] "GET /data/show-data HTTP/1.1" 500 5139 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Sep/2021:14:59:54 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [16/Sep/2021:14:59:55 +0800] "GET /data/show-data HTTP/1.1" 500 5139 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:00:47 +0800] "GET /movie/show-add-movie HTTP/1.1" 200 21017 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:00:50 +0800] "GET /movie/show-movie HTTP/1.1" 500 5698 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:03:05 +0800] "GET /movie/show-add-movie HTTP/1.1" 200 21017 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:03:08 +0800] "GET /movie/show-movie HTTP/1.1" 500 5698 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:10:21 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8080-exec-1 1010
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:10:21 +0800] "GET /assets/i/favicon.png HTTP/1.1" 200 1024 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:10:28 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:10:28 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:10:34 +0800] "GET /data/show-data HTTP/1.1" 500 5139 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:10:38 +0800] "GET /data/show-data HTTP/1.1" 500 5139 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:13:26 +0800] "GET /data/show-data HTTP/1.1" 500 12530 http-bio-8080-exec-2 2156
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:13:28 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:13:28 +0800] "GET /assets/i/favicon.png HTTP/1.1" 200 1024 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:13:31 +0800] "GET /data/show-data HTTP/1.1" 500 12530 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:15:40 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-1 1594
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:15:40 +0800] "GET /assets/i/favicon.png HTTP/1.1" 200 1024 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:15:43 +0800] "GET /data/show-data HTTP/1.1" 200 9550 http-bio-8080-exec-4 1613
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:19:50 +0800] "GET /data/show-data HTTP/1.1" 200 9550 http-bio-8080-exec-1 1635
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:20:20 +0800] "GET /data/show-data HTTP/1.1" 200 9550 http-bio-8080-exec-1 1830
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:20:20 +0800] "GET /assets/i/favicon.png HTTP/1.1" 200 1024 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:22:42 +0800] "GET /data/show-data HTTP/1.1" 200 9550 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:22:42 +0800] "GET /assets/i/favicon.png HTTP/1.1" 200 1024 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:22:49 +0800] "GET /movie/show-movie HTTP/1.1" 500 5698 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:22:55 +0800] "GET /movie/show-add-movie HTTP/1.1" 200 21017 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:23:12 +0800] "POST /movie/add-movie HTTP/1.1" 302 - http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:23:12 +0800] "GET /movie/show-movie HTTP/1.1" 500 5698 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:23:28 +0800] "GET /performer/show-movie-performer HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:23:30 +0800] "GET /movie/table-font-list.html HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:23:37 +0800] "GET /data/show-data HTTP/1.1" 200 9550 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:24:31 +0800] "GET /data/show-data HTTP/1.1" 200 9550 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:25:48 +0800] "GET /data/show-data HTTP/1.1" 200 9550 http-bio-8080-exec-1 1168
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:25:48 +0800] "GET /assets/i/favicon.png HTTP/1.1" 200 1024 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:25:52 +0800] "GET /data/show-data HTTP/1.1" 200 9550 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:26:52 +0800] "GET /data/show-data HTTP/1.1" 200 9550 http-bio-8080-exec-1 1032
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:26:52 +0800] "GET /assets/i/favicon.png HTTP/1.1" 200 1024 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:26:59 +0800] "GET /data/show-data HTTP/1.1" 200 9550 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:28:55 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-2 1300
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:28:55 +0800] "GET /assets/i/favicon.png HTTP/1.1" 200 1024 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:28:56 +0800] "GET /data/show-data HTTP/1.1" 200 9550 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:30:39 +0800] "GET /data/show-data HTTP/1.1" 200 9550 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:30:39 +0800] "GET /assets/i/favicon.png HTTP/1.1" 200 1024 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:30:44 +0800] "GET /movie/show-add-movie HTTP/1.1" 200 21017 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:30:46 +0800] "GET /movie/show-movie HTTP/1.1" 500 5698 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:36:21 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-1 1402
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:36:21 +0800] "GET /assets/i/favicon.png HTTP/1.1" 200 1024 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:36:22 +0800] "GET /data/show-data HTTP/1.1" 200 9550 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:38:16 +0800] "GET /data/show-data HTTP/1.1" 200 61833 http-bio-8080-exec-2 1043
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:38:16 +0800] "GET /data/assets/img/user01.png HTTP/1.1" 404 1003 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:38:16 +0800] "GET /assets/img/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:38:36 +0800] "GET /movie/show-movie HTTP/1.1" 500 5698 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:39:50 +0800] "GET /movie/show-add-movie HTTP/1.1" 200 21017 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:42:51 +0800] "POST /movie/add-movie HTTP/1.1" 302 - http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:42:51 +0800] "GET /movie/show-movie HTTP/1.1" 500 5698 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:43:01 +0800] "GET /movie/show-add-movie HTTP/1.1" 200 21017 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:43:41 +0800] "POST /movie/add-movie HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:43:42 +0800] "GET /movie/show-movie HTTP/1.1" 500 5698 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:43:51 +0800] "GET /movie/show-add-movie HTTP/1.1" 200 21017 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:43:53 +0800] "GET /movie/show-movie HTTP/1.1" 500 5698 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:43:56 +0800] "GET /movie/show-movie HTTP/1.1" 500 5698 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:44:21 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-1 1332
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:44:21 +0800] "GET /assets/i/favicon.png HTTP/1.1" 200 1024 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:44:22 +0800] "GET /data/show-data HTTP/1.1" 200 61829 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:44:22 +0800] "GET /data/assets/img/user01.png HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:44:29 +0800] "GET /movie/show-movie HTTP/1.1" 500 5698 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:51:30 +0800] "GET /movie/show-add-movie HTTP/1.1" 200 21017 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:52:12 +0800] "POST /movie/add-movie HTTP/1.1" 302 - http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:52:12 +0800] "GET /movie/show-movie HTTP/1.1" 500 5698 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:54:45 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-1 965
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:54:45 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:54:48 +0800] "GET /data/show-data HTTP/1.1" 200 61833 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:54:48 +0800] "GET /data/assets/img/user01.png HTTP/1.1" 404 1003 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Sep/2021:15:54:52 +0800] "GET /movie/show-movie HTTP/1.1" 500 5698 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [16/Sep/2021:16:03:46 +0800] "GET /movie/show-movie HTTP/1.1" 500 5698 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [16/Sep/2021:16:06:11 +0800] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [16/Sep/2021:16:06:12 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8080-exec-3 1136
0:0:0:0:0:0:0:1 - - [16/Sep/2021:16:06:17 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-4 809
0:0:0:0:0:0:0:1 - - [16/Sep/2021:16:06:18 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-5 364
0:0:0:0:0:0:0:1 - - [16/Sep/2021:16:06:23 +0800] "GET /movie/show-movie HTTP/1.1" 200 18934 http-bio-8080-exec-6 1983
127.0.0.1 - - [16/Sep/2021:16:08:01 +0800] "GET /movie/show-movie HTTP/1.1" 500 5698 http-bio-8080-exec-1 2225
127.0.0.1 - - [16/Sep/2021:16:08:01 +0800] "GET /movie/show-movie HTTP/1.1" 500 5698 http-bio-8080-exec-2 2225
0:0:0:0:0:0:0:1 - - [16/Sep/2021:16:08:01 +0800] "GET /movie/show-movie HTTP/1.1" 500 5698 http-bio-8080-exec-3 2236
0:0:0:0:0:0:0:1 - - [16/Sep/2021:16:08:01 +0800] "GET /movie/show-movie HTTP/1.1" 500 5698 http-bio-8080-exec-4 2251
0:0:0:0:0:0:0:1 - - [16/Sep/2021:16:08:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Sep/2021:16:21:48 +0800] "GET /movie/show-movie HTTP/1.1" 500 5698 http-bio-8080-exec-2 1418
0:0:0:0:0:0:0:1 - - [16/Sep/2021:16:22:23 +0800] "GET /movie/show-movie HTTP/1.1" 200 59893 http-bio-8080-exec-1 3107
0:0:0:0:0:0:0:1 - - [16/Sep/2021:16:22:23 +0800] "GET /photo/33232e64aaf29ec10f12e5e9c8a4f845.jpg HTTP/1.1" 200 25867 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Sep/2021:16:22:23 +0800] "GET /photo/a2d924d74c89d235b94c37bbf895f9a7.jpg HTTP/1.1" 200 17426 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Sep/2021:16:22:23 +0800] "GET /photo/0b2ba04cfcf405c2a6838cdefb54f798.jpg HTTP/1.1" 200 29589 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Sep/2021:16:22:23 +0800] "GET /photo/ecfae55c5f2d0e4083d647fb06d0bd5d.jpg HTTP/1.1" 200 39354 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Sep/2021:16:22:23 +0800] "GET /photo/e2cb4135a66f4270cbca8dc8f35b11d4.jpg HTTP/1.1" 200 19083 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Sep/2021:16:22:23 +0800] "GET /photo/d94faf547baf2ea3a3b633601c0f1a63.jpg HTTP/1.1" 200 24073 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Sep/2021:16:22:23 +0800] "GET /assets/img/lbbg.png HTTP/1.1" 200 2955 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Sep/2021:16:22:23 +0800] "GET /photo/882ac5708b17717bad9e4d2a87634956.jpg HTTP/1.1" 200 17398 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Sep/2021:16:22:23 +0800] "GET /photo/6db5cc4a896e9db0a63cd4141b59c24e.jpg HTTP/1.1" 200 32548 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Sep/2021:16:22:23 +0800] "GET /photo/bc2c4f599593450624236f86015e3a88.jpg HTTP/1.1" 200 36242 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Sep/2021:16:22:27 +0800] "GET /movie/show-add-movie HTTP/1.1" 200 21017 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Sep/2021:16:22:53 +0800] "POST /movie/add-movie HTTP/1.1" 302 - http-bio-8080-exec-8 209
0:0:0:0:0:0:0:1 - - [16/Sep/2021:16:22:54 +0800] "GET /movie/show-movie HTTP/1.1" 200 59893 http-bio-8080-exec-8 502
0:0:0:0:0:0:0:1 - - [16/Sep/2021:16:23:06 +0800] "POST /movie/show-movie HTTP/1.1" 200 32769 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [16/Sep/2021:16:23:12 +0800] "GET /movie/show-add-movie HTTP/1.1" 200 21017 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Sep/2021:16:23:39 +0800] "POST /movie/add-movie HTTP/1.1" 302 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [16/Sep/2021:16:23:40 +0800] "GET /movie/show-movie HTTP/1.1" 200 59893 http-bio-8080-exec-8 451
0:0:0:0:0:0:0:1 - - [16/Sep/2021:16:23:47 +0800] "POST /movie/show-movie HTTP/1.1" 200 32763 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [16/Sep/2021:16:23:50 +0800] "POST /movie/show-movie HTTP/1.1" 200 32763 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Sep/2021:16:23:50 +0800] "POST /movie/show-movie HTTP/1.1" 200 32763 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [16/Sep/2021:16:23:53 +0800] "GET /movie/show-add-movie HTTP/1.1" 200 21017 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Sep/2021:16:24:33 +0800] "POST /movie/add-movie HTTP/1.1" 302 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [16/Sep/2021:16:24:34 +0800] "GET /movie/show-movie HTTP/1.1" 200 59893 http-bio-8080-exec-8 447
0:0:0:0:0:0:0:1 - - [16/Sep/2021:16:24:43 +0800] "POST /movie/show-movie HTTP/1.1" 200 32769 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:10:32 +0800] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:10:34 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8080-exec-3 1297
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:10:37 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-4 334
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:10:37 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-5 232
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:10:39 +0800] "GET /data/show-data HTTP/1.1" 200 61833 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:10:39 +0800] "GET /data/assets/img/user01.png HTTP/1.1" 404 1003 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:10:39 +0800] "GET /data/assets/img/user01.png HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:10:39 +0800] "GET /assets/img/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:10:46 +0800] "GET /movie/show-movie HTTP/1.1" 200 59893 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:10:46 +0800] "GET /photo/33232e64aaf29ec10f12e5e9c8a4f845.jpg HTTP/1.1" 200 25867 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:10:46 +0800] "GET /photo/a2d924d74c89d235b94c37bbf895f9a7.jpg HTTP/1.1" 200 17426 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:10:46 +0800] "GET /photo/0b2ba04cfcf405c2a6838cdefb54f798.jpg HTTP/1.1" 200 29589 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:10:46 +0800] "GET /photo/ecfae55c5f2d0e4083d647fb06d0bd5d.jpg HTTP/1.1" 200 39354 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:10:46 +0800] "GET /photo/882ac5708b17717bad9e4d2a87634956.jpg HTTP/1.1" 200 17398 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:10:46 +0800] "GET /photo/d94faf547baf2ea3a3b633601c0f1a63.jpg HTTP/1.1" 200 24073 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:10:46 +0800] "GET /photo/e2cb4135a66f4270cbca8dc8f35b11d4.jpg HTTP/1.1" 200 19083 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:10:46 +0800] "GET /photo/6db5cc4a896e9db0a63cd4141b59c24e.jpg HTTP/1.1" 200 32548 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:10:46 +0800] "GET /photo/bc2c4f599593450624236f86015e3a88.jpg HTTP/1.1" 200 36242 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:10:47 +0800] "GET /assets/img/lbbg.png HTTP/1.1" 200 2955 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:10:58 +0800] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:10:59 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:11:00 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:11:00 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:11:03 +0800] "GET /movie/show-add-movie HTTP/1.1" 200 21017 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:12:15 +0800] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:12:15 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:12:17 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:12:17 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:12:20 +0800] "GET /movie/show-add-movie HTTP/1.1" 200 21017 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:14:57 +0800] "POST /movie/add-movie HTTP/1.1" 302 - http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:14:58 +0800] "GET /movie/show-movie HTTP/1.1" 200 59893 http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:15:09 +0800] "POST /movie/show-movie HTTP/1.1" 200 32769 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:15:15 +0800] "GET /movie/show-movie HTTP/1.1" 200 59893 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:15:23 +0800] "GET /performer/show-movie-performer HTTP/1.1" 404 1011 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:15:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:15:29 +0800] "GET /movie/show-add-movie HTTP/1.1" 200 21017 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:15:31 +0800] "GET /money/invest-money HTTP/1.1" 404 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:15:33 +0800] "GET /movie/show-add-movie HTTP/1.1" 200 21017 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:15:38 +0800] "POST /movie/add-movie HTTP/1.1" 500 4315 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:16:00 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:16:02 +0800] "GET /data/show-data HTTP/1.1" 200 61832 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:16:02 +0800] "GET /data/assets/img/user01.png HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:16:03 +0800] "GET /movie/show-movie HTTP/1.1" 200 59893 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:16:11 +0800] "POST /movie/show-movie HTTP/1.1" 200 32769 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:16:20 +0800] "POST /movie/show-movie HTTP/1.1" 200 32769 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:18:34 +0800] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:18:35 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8080-exec-3 1112
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:18:37 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-4 293
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:18:37 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:18:39 +0800] "GET /data/show-data HTTP/1.1" 200 61832 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:18:39 +0800] "GET /data/assets/img/user01.png HTTP/1.1" 404 1003 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:18:40 +0800] "GET /movie/show-movie HTTP/1.1" 200 59893 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:18:47 +0800] "GET /movie/show-add-movie HTTP/1.1" 200 21017 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:19:56 +0800] "POST /movie/add-movie HTTP/1.1" 302 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:19:56 +0800] "GET /movie/show-movie HTTP/1.1" 200 59893 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:20:12 +0800] "POST /movie/show-movie HTTP/1.1" 200 32769 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:25:46 +0800] "POST /movie/show-movie HTTP/1.1" 200 32769 http-bio-8080-exec-1 1186
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:25:46 +0800] "GET /assets/i/favicon.png HTTP/1.1" 200 1024 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:25:49 +0800] "GET /movie/show-movie HTTP/1.1" 200 59893 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:25:55 +0800] "POST /movie/show-movie HTTP/1.1" 200 32769 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:26:03 +0800] "POST /movie/show-movie HTTP/1.1" 200 32769 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:29:26 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:29:27 +0800] "GET /data/show-data HTTP/1.1" 200 61834 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:29:27 +0800] "GET /data/assets/img/user01.png HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:29:27 +0800] "GET /data/assets/img/user01.png HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:29:30 +0800] "GET /movie/show-movie HTTP/1.1" 200 59893 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:29:54 +0800] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:29:55 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:29:56 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:29:56 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:29:58 +0800] "GET /data/show-data HTTP/1.1" 200 61834 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:29:58 +0800] "GET /data/assets/img/user01.png HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:29:58 +0800] "GET /data/assets/img/user01.png HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:30:01 +0800] "GET /movie/show-movie HTTP/1.1" 200 59893 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:30:15 +0800] "GET /movie/show-add-movie HTTP/1.1" 200 21017 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:30:18 +0800] "GET /movie/show-movie HTTP/1.1" 200 59893 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:30:19 +0800] "POST /movie/show-movie HTTP/1.1" 200 59842 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:30:19 +0800] "GET /photo/1e4a8c92749751a8c65a49ae38310515.jpg HTTP/1.1" 200 24954 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:30:19 +0800] "GET /photo/3abe12afda2e7b9a9de6cb60c1866eef.jpg HTTP/1.1" 200 19358 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:30:20 +0800] "GET /photo/b873b6546b3266b6fcc50e18ab207bce.jpg HTTP/1.1" 200 26220 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:30:20 +0800] "GET /photo/e08b26bb14557449fa98a6ebfa0cdbba.jpg HTTP/1.1" 200 30691 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:30:20 +0800] "GET /photo/51ab7dc97e44a095417bd9cfc1a87795.jpg HTTP/1.1" 200 31311 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:30:20 +0800] "GET /photo/11564fa7acab28b954c670ef5d4f5c68.jpg HTTP/1.1" 200 33266 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:30:20 +0800] "GET /photo/8e63d661c7acd85cb1ae2981b2cdcce9.jpg HTTP/1.1" 200 31616 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:30:20 +0800] "GET /photo/1bde7fcac6d46fccf349fafda1838868.jpg HTTP/1.1" 200 29600 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:30:21 +0800] "POST /movie/show-movie HTTP/1.1" 200 59842 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:30:22 +0800] "POST /movie/show-movie HTTP/1.1" 200 59842 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:30:30 +0800] "POST /movie/show-movie HTTP/1.1" 200 32766 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:34:52 +0800] "POST /movie/show-movie HTTP/1.1" 200 35835 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:34:52 +0800] "GET /photo/4045c13a495cb110d5047ecfcf73cc05.jpg HTTP/1.1" 200 18275 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:34:59 +0800] "GET /movie/show-add-movie HTTP/1.1" 200 21017 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:35:23 +0800] "POST /movie/show-movie HTTP/1.1" 200 35850 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:35:23 +0800] "GET /photo/3638ad2577f16d9fbba9c8c435afaa49.jpg HTTP/1.1" 200 27383 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:35:32 +0800] "POST /movie/show-movie HTTP/1.1" 200 32769 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:37:33 +0800] "POST /movie/show-movie HTTP/1.1" 200 32769 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:37:38 +0800] "POST /movie/show-movie HTTP/1.1" 200 32769 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:37:42 +0800] "POST /movie/show-movie HTTP/1.1" 200 32769 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Sep/2021:22:37:44 +0800] "GET /movie/show-add-movie HTTP/1.1" 200 21017 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:19:46 +0800] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:19:47 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:19:48 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:19:48 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:20:42 +0800] "GET /movie/show-movie HTTP/1.1" 200 59893 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:20:56 +0800] "POST /movie/show-movie HTTP/1.1" 200 32760 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:21:00 +0800] "POST /movie/show-movie HTTP/1.1" 200 35817 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:21:05 +0800] "GET /movie/show-add-movie HTTP/1.1" 200 21017 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:23:35 +0800] "POST /movie/add-movie HTTP/1.1" 302 - http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:23:36 +0800] "GET /movie/show-movie HTTP/1.1" 200 59893 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:24:15 +0800] "POST /movie/show-movie HTTP/1.1" 200 32769 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:24:24 +0800] "POST /movie/show-movie HTTP/1.1" 200 32769 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:24:34 +0800] "POST /movie/show-movie HTTP/1.1" 200 32763 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:24:35 +0800] "POST /movie/show-movie HTTP/1.1" 200 32763 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:24:35 +0800] "POST /movie/show-movie HTTP/1.1" 200 32763 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:27:41 +0800] "POST /movie/show-movie HTTP/1.1" 200 32763 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:27:43 +0800] "POST /movie/show-movie HTTP/1.1" 200 32763 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:27:46 +0800] "POST /movie/show-movie HTTP/1.1" 200 32763 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:27:48 +0800] "POST /movie/show-movie HTTP/1.1" 200 32763 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:29:20 +0800] "POST /movie/show-movie HTTP/1.1" 200 32763 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:29:22 +0800] "POST /movie/show-movie HTTP/1.1" 200 32763 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:29:25 +0800] "POST /movie/show-movie HTTP/1.1" 200 32763 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:29:53 +0800] "POST /movie/show-movie HTTP/1.1" 200 32766 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:29:56 +0800] "POST /movie/show-movie HTTP/1.1" 200 32766 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:29:59 +0800] "POST /movie/show-movie HTTP/1.1" 200 32766 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:30:02 +0800] "POST /movie/show-movie HTTP/1.1" 200 32766 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:30:02 +0800] "POST /movie/show-movie HTTP/1.1" 200 32766 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:30:02 +0800] "POST /movie/show-movie HTTP/1.1" 200 32766 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:30:03 +0800] "GET /movie/show-add-movie HTTP/1.1" 200 21017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:32:35 +0800] "POST /movie/add-movie HTTP/1.1" 302 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:32:35 +0800] "GET /movie/show-movie HTTP/1.1" 200 59893 http-bio-8080-exec-8 191
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:32:42 +0800] "POST /movie/show-movie HTTP/1.1" 200 32763 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:32:44 +0800] "POST /movie/show-movie HTTP/1.1" 200 32763 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:33:03 +0800] "POST /movie/show-movie HTTP/1.1" 200 32760 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:33:06 +0800] "POST /movie/show-movie HTTP/1.1" 200 32760 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:33:09 +0800] "POST /movie/show-movie HTTP/1.1" 200 32760 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:33:12 +0800] "POST /movie/show-movie HTTP/1.1" 200 32760 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:33:14 +0800] "POST /movie/show-movie HTTP/1.1" 200 32760 http-bio-8080-exec-8 244
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:33:17 +0800] "POST /movie/show-movie HTTP/1.1" 200 32760 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:33:18 +0800] "POST /movie/show-movie HTTP/1.1" 200 32760 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:33:21 +0800] "GET /movie/show-movie HTTP/1.1" 200 59893 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:33:29 +0800] "POST /movie/show-movie HTTP/1.1" 200 59840 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:33:29 +0800] "GET /photo/14138a63df5c2a8c86be45b887d95673.jpg HTTP/1.1" 200 20497 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:33:29 +0800] "GET /photo/bb68fc1f72281f6e47e6622e16f64eb8.jpg HTTP/1.1" 200 20493 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:33:29 +0800] "GET /photo/d1042cebe8d82ef7b89555448b57da09.jpg HTTP/1.1" 200 37635 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:33:29 +0800] "GET /photo/80426b7272adaa74ef8d2970b7076b2d.jpg HTTP/1.1" 200 40877 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:33:29 +0800] "GET /photo/3a582a0558ec8b1407e9f4f36599babb.jpg HTTP/1.1" 200 16566 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:33:29 +0800] "GET /photo/d04c18ec03a05312ad0f4c8fa8348c9d.jpg HTTP/1.1" 200 29990 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:33:29 +0800] "GET /photo/fd317cf42c354b4013a09e1986ff45a1.jpg HTTP/1.1" 200 25397 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:33:29 +0800] "GET /photo/78c14d25a0787abbc7f363c50ea2b7f0.jpg HTTP/1.1" 200 24382 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:33:40 +0800] "GET /movie/show-edit-movie?id=12409 HTTP/1.1" 404 993 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:33:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:33:49 +0800] "GET /movie/show-movie HTTP/1.1" 200 59893 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:33:51 +0800] "GET /movie/show-add-movie HTTP/1.1" 200 21017 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:33:54 +0800] "GET /data/show-data HTTP/1.1" 200 61831 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [16/Sep/2021:23:33:54 +0800] "GET /data/assets/img/user01.png HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
