0:0:0:0:0:0:0:1 - - [14/Sep/2021:09:11:57 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2021:09:11:57 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2021:09:12:04 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2021:09:12:34 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2021:09:18:23 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2021:09:18:38 +0800] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2021:09:18:52 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2021:09:18:54 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Sep/2021:09:18:54 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2021:09:18:55 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2021:09:18:55 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Sep/2021:09:19:29 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2021:09:21:00 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2021:09:23:18 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2021:09:23:48 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2021:09:24:53 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2021:09:27:11 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2021:09:27:20 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2021:09:30:35 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2021:09:32:18 +0800] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-2 686
0:0:0:0:0:0:0:1 - - [14/Sep/2021:09:32:19 +0800] "GET /assets/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-8080-exec-3 715
0:0:0:0:0:0:0:1 - - [14/Sep/2021:09:32:19 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8080-exec-4 408
0:0:0:0:0:0:0:1 - - [14/Sep/2021:09:32:20 +0800] "GET /assets/css/admin.css HTTP/1.1" 200 5295 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Sep/2021:09:32:20 +0800] "GET /assets/css/app.css HTTP/1.1" 200 38804 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Sep/2021:09:32:20 +0800] "GET /assets/js/app.js HTTP/1.1" 200 12451 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Sep/2021:09:32:20 +0800] "GET /assets/css/amazeui.min.css HTTP/1.1" 200 255214 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Sep/2021:09:32:20 +0800] "GET /assets/js/amazeui.min.js HTTP/1.1" 200 210967 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Sep/2021:09:32:20 +0800] "GET /assets/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [14/Sep/2021:09:32:20 +0800] "GET /assets/i/favicon.png HTTP/1.1" 200 1024 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2021:09:32:22 +0800] "GET /user/show-register HTTP/1.1" 200 3590 http-bio-8080-exec-8 320
0:0:0:0:0:0:0:1 - - [14/Sep/2021:09:32:25 +0800] "POST /user/save-register HTTP/1.1" 302 - http-bio-8080-exec-8 778
0:0:0:0:0:0:0:1 - - [14/Sep/2021:09:32:25 +0800] "GET /user/login HTTP/1.1" 404 971 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2021:09:32:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2021:09:32:33 +0800] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2021:09:32:33 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2021:09:32:35 +0800] "POST /user/login HTTP/1.1" 404 971 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2021:09:32:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2021:09:32:45 +0800] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2021:09:32:46 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2021:09:32:47 +0800] "GET /user/show-register HTTP/1.1" 200 3590 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2021:09:32:53 +0800] "POST /user/save-register HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Sep/2021:09:32:53 +0800] "GET /user/login HTTP/1.1" 404 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Sep/2021:09:32:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Sep/2021:09:33:23 +0800] "POST /user/save-register HTTP/1.1" 404 977 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Sep/2021:09:37:51 +0800] "POST /user/save-register HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Sep/2021:09:37:51 +0800] "GET /user/login HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2021:09:41:23 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Sep/2021:09:41:26 +0800] "POST /user/login HTTP/1.1" 404 971 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2021:10:05:47 +0800] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [14/Sep/2021:10:05:47 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8080-exec-3 666
0:0:0:0:0:0:0:1 - - [14/Sep/2021:10:05:50 +0800] "GET /user/show-register HTTP/1.1" 200 3590 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [14/Sep/2021:10:05:56 +0800] "POST /user/save-register HTTP/1.1" 302 - http-bio-8080-exec-5 307
0:0:0:0:0:0:0:1 - - [14/Sep/2021:10:05:56 +0800] "GET /user/login HTTP/1.1" 500 4552 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Sep/2021:10:06:03 +0800] "POST /user/login HTTP/1.1" 200 2392 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Sep/2021:10:06:07 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Sep/2021:10:06:07 +0800] "GET /main/show-main HTTP/1.1" 404 979 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2021:10:08:16 +0800] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [14/Sep/2021:10:08:18 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8080-exec-3 967
0:0:0:0:0:0:0:1 - - [14/Sep/2021:16:17:31 +0800] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [14/Sep/2021:16:17:33 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8080-exec-3 1416
0:0:0:0:0:0:0:1 - - [14/Sep/2021:16:17:38 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-4 461
0:0:0:0:0:0:0:1 - - [14/Sep/2021:16:17:39 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-5 1302
0:0:0:0:0:0:0:1 - - [14/Sep/2021:16:17:39 +0800] "GET /assets/js/echarts.min.js HTTP/1.1" 200 539949 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Sep/2021:16:17:39 +0800] "GET /assets/js/iscroll.js HTTP/1.1" 200 53613 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2021:16:17:39 +0800] "GET /assets/img/logo.png HTTP/1.1" 200 19832 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2021:16:17:39 +0800] "GET /assets/img/user02.png HTTP/1.1" 200 37817 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2021:16:17:39 +0800] "GET /assets/img/user01.png HTTP/1.1" 200 35965 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2021:16:17:39 +0800] "GET /assets/img/user03.png HTTP/1.1" 200 35981 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2021:16:17:49 +0800] "GET /user/show-register HTTP/1.1" 200 3590 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Sep/2021:16:17:58 +0800] "POST /user/save-register HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Sep/2021:16:17:58 +0800] "GET /user/login HTTP/1.1" 500 4552 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Sep/2021:16:17:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2021:16:18:53 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Sep/2021:16:18:57 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Sep/2021:16:18:57 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [14/Sep/2021:16:19:30 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [14/Sep/2021:16:19:31 +0800] "GET /data/show-data HTTP/1.1" 404 979 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Sep/2021:16:19:31 +0800] "GET /data/show-data HTTP/1.1" 404 979 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2021:16:20:03 +0800] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [14/Sep/2021:16:20:04 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8080-exec-3 828
0:0:0:0:0:0:0:1 - - [14/Sep/2021:16:20:09 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-4 402
0:0:0:0:0:0:0:1 - - [14/Sep/2021:16:20:09 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-5 219
0:0:0:0:0:0:0:1 - - [14/Sep/2021:16:20:31 +0800] "GET /data/show-data HTTP/1.1" 404 979 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Sep/2021:16:20:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2021:16:20:37 +0800] "GET /performer/show-movie-performer HTTP/1.1" 404 1011 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2021:16:20:41 +0800] "GET /main/table-font-list.html HTTP/1.1" 404 1001 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2021:16:24:11 +0800] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2021:16:24:11 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2021:16:24:12 +0800] "GET /user/show-register HTTP/1.1" 200 3590 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [14/Sep/2021:16:24:20 +0800] "POST /user/save-register HTTP/1.1" 302 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Sep/2021:16:24:20 +0800] "GET /user/login HTTP/1.1" 500 4552 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Sep/2021:16:24:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Sep/2021:16:26:07 +0800] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [14/Sep/2021:16:26:08 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8080-exec-3 692
0:0:0:0:0:0:0:1 - - [14/Sep/2021:16:26:18 +0800] "GET /user/show-register HTTP/1.1" 200 3590 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [14/Sep/2021:16:26:33 +0800] "POST /user/save-register HTTP/1.1" 200 2392 http-bio-8080-exec-5 335
0:0:0:0:0:0:0:1 - - [14/Sep/2021:16:26:39 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Sep/2021:16:26:39 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-7 182
0:0:0:0:0:0:0:1 - - [14/Sep/2021:16:33:37 +0800] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2021:16:33:38 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2021:16:33:45 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Sep/2021:16:33:45 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [14/Sep/2021:17:08:49 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Sep/2021:17:08:49 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [14/Sep/2021:17:08:54 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Sep/2021:17:08:54 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [14/Sep/2021:17:09:46 +0800] "POST /user/login HTTP/1.1" 200 2392 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2021:17:09:48 +0800] "POST /user/login HTTP/1.1" 200 2392 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Sep/2021:17:09:49 +0800] "POST /user/login HTTP/1.1" 200 2392 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Sep/2021:17:09:49 +0800] "POST /user/login HTTP/1.1" 200 2392 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2021:17:09:50 +0800] "POST /user/login HTTP/1.1" 200 2392 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2021:17:09:51 +0800] "POST /user/login HTTP/1.1" 200 2392 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2021:17:09:51 +0800] "POST /user/login HTTP/1.1" 200 2392 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2021:17:09:52 +0800] "POST /user/login HTTP/1.1" 200 2392 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2021:17:09:52 +0800] "POST /user/login HTTP/1.1" 200 2392 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2021:17:09:52 +0800] "POST /user/login HTTP/1.1" 200 2392 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2021:17:09:52 +0800] "POST /user/login HTTP/1.1" 200 2392 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2021:17:09:53 +0800] "POST /user/login HTTP/1.1" 200 2392 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2021:17:09:53 +0800] "POST /user/login HTTP/1.1" 200 2392 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2021:17:09:57 +0800] "POST /user/login HTTP/1.1" 200 2392 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2021:17:10:16 +0800] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2021:17:10:16 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2021:17:10:21 +0800] "POST /user/login HTTP/1.1" 200 2392 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Sep/2021:17:10:23 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2021:17:10:24 +0800] "GET /main/show-main HTTP/1.1" 200 316581 http-bio-8080-exec-4 31
